
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google map</title>
  <link rel="stylesheet" href="../css/googleMap.css">
</head>
<body>
  <div class="wrapper">
    <input type="text" class="input" id="origin" name="origin" placeholder="Location">
    <div class="choseInput" id="mode">Select mode:
      <div class="inputContainer">
        <label for="driving">Driving</label>
        <input type="radio" value="DRIVING"name="radio" class="driving">
      </div>
      <div class="inputContainer">
        <label for="bicycling">Bicycling</label>
        <input type="radio" value="BICYCLING"name="radio" class="bicycling">
      </div>
      <div class="inputContainer">
        <label for="transit">Transit</label>
      <input type="radio" value="TRANSIT" name="radio" class="transit">
      </div>
      <div class="inputContainer">
        <label for="walking">Walking</label>
      <input type="radio" value="WALKING" name="radio" class="walking" >
      </div>
    </div>
    <div class="outputContainer">
      <div class="output"></div>
    </div>
  </div>
  <div id="map"></div>

  
  <script src="../scripts/googleMap.js"></script>
  <script async src= "https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&libraries=places&callback=intMap"></script> 
</body>
</html>
