<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/restaurant.css">
    <title>Restaurant</title>
</head>
<body>
    <div class="wrapper">
        <header class="logo">
            <div class="pictures">
                <img class="img" src="../photo/pexels-cottonbro-6466304.jpg" alt="restaurant">
                <img class="img" src="../photo/red-wine-g46b94b77d_1280.jpg" alt="wine">
                <img class="img" src="../photo/restaurant-gab2ea9974_1280.jpg" alt="restaurant">
                <img class="img" src="../photo/drink-g639215adf_1280.jpg" alt="drink">
            </div>
        </header>
    </div>
    <button class="logoButton">
        <a href="../index.html">
            <img src="../photo/logo petwood.svg" alt="logo">
        </a>
    </button>

    <script src="../scripts/restaurant.js"></script>
</body>
</html>